opensearch/bbuy_products.json (before)
{
  "settings": {
    "index.refresh_interval": "5s"
  },
  "mappings": {
    "properties": {
      "_type": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "doc": {
        "properties": {
          "accessories": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "active": {
            "type": "boolean"
          },
          "artistName": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "bestBuyItemId": {
            "type": "integer"
          },
          "bestSellingRank": {
            "type": "integer"
          },
          "categoryLeaf": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "categoryPath": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "categoryPathCount": {
            "type": "float"
          },
          "categoryPathIds": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "class": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "classId": {
            "type": "integer"
          },
          "color": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "condition": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "customerReviewAverage": {
            "type": "float"
          },
          "customerReviewCount": {
            "type": "integer"
          },
          "department": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "departmentId": {
            "type": "integer"
          },
          "depth": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "description": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "digital": {
            "type": "boolean"
          },
          "features": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "frequentlyPurchasedWith": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "height": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "homeDelivery": {
            "type": "boolean"
          },
          "image": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "inStoreAvailability": {
            "type": "boolean"
          },
          "inStorePickup": {
            "type": "boolean"
          },
          "longDescription": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "stemmed": {
                "type": "text",
                "analyzer": "english"
              }
            }
          },
          "longDescriptionHtml": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "manufacturer": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "modelNumber": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "stemmed": {
                "type": "text",
                "analyzer": "english"
              }
            }
          },
          "onSale": {
            "type": "boolean"
          },
          "onlineAvailability": {
            "type": "boolean"
          },
          "productId": {
            "type": "long"
          },
          "quantityLimit": {
            "type": "integer"
          },
          "regularPrice": {
            "type": "float"
          },
          "relatedProducts": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "releaseDate": {
            "type": "date"
          },
          "salePrice": {
            "type": "float"
          },
          "salesRankLongTerm": {
            "type": "long"
          },
          "salesRankMediumTerm": {
            "type": "long"
          },
          "salesRankShortTerm": {
            "type": "long"
          },
          "shippingCost": {
            "type": "float"
          },
          "shippingWeight": {
            "type": "float"
          },
          "shortDescription": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "stemmed": {
                "type": "text",
                "analyzer": "english"
              }
            }
          },
          "shortDescriptionHtml": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "sku": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "startDate": {
            "type": "date"
          },
          "subclass": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "subclassId": {
            "type": "long"
          },
          "type": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "url": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "weight": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "width": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          }
        }
      }
    }
  }
}

opensearch/bbuy_products.json (after)
{
  "settings": {
    "index.refresh_interval": "5s"
  },
  "mappings": {
    "properties": {
          "accessories": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "active": {
            "type": "boolean"
          },
          "artistName": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "bestBuyItemId": {
            "type": "integer"
          },
          "bestSellingRank": {
            "type": "integer"
          },
          "categoryLeaf": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "categoryPath": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "categoryPathCount": {
            "type": "float"
          },
          "categoryPathIds": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "class": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "classId": {
            "type": "integer"
          },
          "color": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "condition": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "customerReviewAverage": {
            "type": "float"
          },
          "customerReviewCount": {
            "type": "integer"
          },
          "department": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "departmentId": {
            "type": "integer"
          },
          "depth": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "description": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "digital": {
            "type": "boolean"
          },
          "features": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "frequentlyPurchasedWith": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "height": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "homeDelivery": {
            "type": "boolean"
          },
          "image": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "inStoreAvailability": {
            "type": "boolean"
          },
          "inStorePickup": {
            "type": "boolean"
          },
          "longDescription": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "stemmed": {
                "type": "text",
                "analyzer": "english"
              }
            }
          },
          "longDescriptionHtml": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "manufacturer": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "modelNumber": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "stemmed": {
                "type": "text",
                "analyzer": "english"
              }
            }
          },
          "onSale": {
            "type": "boolean"
          },
          "onlineAvailability": {
            "type": "boolean"
          },
          "productId": {
            "type": "long"
          },
          "quantityLimit": {
            "type": "integer"
          },
          "regularPrice": {
            "type": "float"
          },
          "relatedProducts": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "releaseDate": {
            "type": "date"
          },
          "salePrice": {
            "type": "float"
          },
          "salesRankLongTerm": {
            "type": "long"
          },
          "salesRankMediumTerm": {
            "type": "long"
          },
          "salesRankShortTerm": {
            "type": "long"
          },
          "shippingCost": {
            "type": "float"
          },
          "shippingWeight": {
            "type": "float"
          },
          "shortDescription": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "stemmed": {
                "type": "text",
                "analyzer": "english"
              }
            }
          },
          "shortDescriptionHtml": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "sku": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "startDate": {
            "type": "date"
          },
          "subclass": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "subclassId": {
            "type": "long"
          },
          "type": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "url": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "weight": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "width": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          }
        }
  }
}

opensearch/bbuy_products.json (diff)
@@ -4,17 +4,6 @@
   },
   "mappings": {
     "properties": {
-      "_type": {
-        "type": "text",
-        "fields": {
-          "keyword": {
-            "type": "keyword",
-            "ignore_above": 256
-          }
-        }
-      },
-      "doc": {
-        "properties": {
           "accessories": {
             "type": "text",
             "fields": {
@@ -367,7 +356,5 @@
             }
           }
         }
-      }
-    }
   }
 }
